version: "3.7"
services:
  frontend:
    container_name : react-docker
    build:
      context: .
    volumes:
      - .:/usr/src/app
      - /usr/sr/app/node_modules
    ports:
      - 8080:8080
    command: npm start
    stdin_open: true
